<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹프과제_2</title>
    <style>
      td {
        width: 100px;
        height: 100px;
        background-color: #4800ff;
        border: #b6ff00 solid 5px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        font-family: "Malgun Gothic";
        border-radius: 5px;
        opacity: 0.4;
        text-align: center;
        transition: all 2s ease-in-out;
      }

      td:hover {
        width: 200px;
        height: 200px;
        background-color: white;
        border: #ff6a00 solid 5px;
        color: #4800ff;
        font-weight: bold;
        font-size: 50px;
        font-family: "Malgun Gothic";
        border-radius: 5px;
        opacity: 1;
        text-align: center;
        transform: rotate(360deg);
        text-decoration: underline overline;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>Box</td>
      </tr>
    </table>
  </body>
</html>
